This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012-05-15_BA.aux
The style file: plain.bst
Database file #1: Literatur.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5476 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 273
> -- 121
< -- 0
+ -- 47
- -- 37
* -- 181
:= -- 505
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 247
format.name$ -- 37
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 22
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 161
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 109
