\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Pfadweise Reflexion}{3}
\contentsline {subsection}{\numberline {2.1}Der Halbraum (deterministisch)}{4}
\contentsline {subsection}{\numberline {2.2}Stochastische Differentialgleichungen auf dem Halbraum}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Definitionen und Voraussetzungen}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Eindeutigkeit und Existenz der SDE mit Reflexionen}{10}
\contentsline {subsection}{\numberline {2.3}Lokalisation}{13}
\contentsline {subsection}{\numberline {2.4}Ausblick}{15}
\contentsline {section}{\numberline {3}Reflektierte Brownsche Bewegung auf Lipschitz Gebieten}{16}
\contentsline {subsection}{\numberline {3.1}Definitionen und Voraussetzungen}{17}
\contentsline {subsection}{\numberline {3.2}Vor\IeC {\"u}berlegungen}{19}
\contentsline {subsection}{\numberline {3.3}Existenz der Reflektierten Brownschen Bewegung}{21}
\contentsline {subsection}{\numberline {3.4}Existenz der Lokalzeit}{24}
\contentsline {subsection}{\numberline {3.5}Das Neumann-Randwertproblem f\IeC {\"u}r beschr\IeC {\"a}nkte Lipschitz Gebiete}{27}
\contentsline {subsection}{\numberline {3.6}Ausblick}{30}
\contentsline {section}{\numberline {A}Literatur}{31}
\contentsline {section}{\numberline {B}Eidesstattliche Erkl\IeC {\"a}rung}{33}
