\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\citation{Tanaka}
\citation{Lions-Sznitman}
\citation{Anderson-Orey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pfadweise Reflexion}{3}}
\newlabel{sec:Pfadweise-Reflexion}{{2}{3}}
\newlabel{eq:S*}{{2.5}{3}}
\newlabel{eq:SDE*}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Halbraum (deterministisch)}{4}}
\newlabel{eq:S}{{2.7}{4}}
\newlabel{sec:skorokhodlemma}{{2.2}{4}}
\newlabel{sec:funktionlemma}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastische Differentialgleichungen auf dem Halbraum}{6}}
\newlabel{sec:SDE_Halbraum}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitionen und Voraussetzungen}{6}}
\newlabel{eq:SDE}{{2.9}{6}}
\citation{Andres-Diplom}
\newlabel{sec:sebastianslemma}{{2.4}{7}}
\newlabel{eq:sebastianslemma}{{2.10}{7}}
\newlabel{sec:hilfe1}{{2.11}{7}}
\newlabel{sec:hilfe2}{{2.12}{7}}
\newlabel{sec:hilfe3}{{2.13}{7}}
\newlabel{eq:lemma-eindeutigkeit}{{2.14}{8}}
\newlabel{eq:lemma-fastfertig}{{2.15}{9}}
\newlabel{eq:lemma_qvar}{{2.16}{9}}
\newlabel{sec:Korollar von sebastianslemma}{{2.5}{10}}
\newlabel{eq:lemma-letzte_gleichung}{{2.17}{10}}
\newlabel{eq:lemma-bemerkung}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eindeutigkeit und Existenz der SDE mit Reflexionen}{10}}
\newlabel{eq:Thm-Stoppzeiten}{{2.20}{11}}
\newlabel{eq:thm-ex und eind-cf}{{2.21}{11}}
\citation{Anderson-Orey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lokalisation}{13}}
\newlabel{sec:lokalisation}{{2.3}{13}}
\newlabel{eq:lokalisation-b}{{2.22}{14}}
\newlabel{eq:lokalisation-sigma}{{2.23}{14}}
\citation{Lions-Sznitman}
\citation{Tanaka}
\citation{Lions-Sznitman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ausblick}{15}}
\citation{Lions-Sznitman}
\citation{Fukushima}
\citation{Jerison-Kenig}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflektierte Brownsche Bewegung auf Lipschitz Gebieten}{16}}
\newlabel{sec:Reflektierte-Brownsche-bewegung-auf-Lipschitz-Gebieten}{{3}{16}}
\citation{Hsu}
\citation{Gilbarg-Trudinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen und Voraussetzungen}{17}}
\newlabel{eq:PDE}{{3.26}{17}}
\citation{Engel-Nagel}
\citation{Fukushima}
\citation{Fukushima}
\newlabel{eq:Halbgruppe-Definition}{{3.27}{18}}
\newlabel{eq: Generatordef}{{3.28}{18}}
\newlabel{eq:Reslovente-Definition}{{3.29}{18}}
\citation{Fukushima}
\citation{Bass-Hsu}
\newlabel{eq:DirichletForm-Definition}{{3.30}{19}}
\newlabel{eq:H^1(D)-Norm-Definition}{{3.31}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vor\IeC {\"u}berlegungen}{19}}
\newlabel{sec:lemma2}{{3.4}{19}}
\newlabel{eq:lemma2-G}{{3.32}{19}}
\citation{Bass-Hsu}
\citation{Fukushima}
\citation{Fukushima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existenz der Reflektierten Brownschen Bewegung}{21}}
\newlabel{sec:Thm-RBM}{{3.3}{21}}
\newlabel{sec: Thm-MP}{{3.5}{21}}
\citation{Fukushima}
\newlabel{egn:Verteilung}{{3.38}{23}}
\citation{Fukushima}
\citation{Gilbarg-Trudinger}
\citation{Fukushima}
\citation{Fukushima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existenz der Lokalzeit}{24}}
\newlabel{sec:Thm_Lokalzeit}{{3.4}{24}}
\newlabel{sec:Thm-Lokalzeit}{{3.6}{24}}
\newlabel{eq:Thm-Lokalzeit-behauptung}{{3.40}{24}}
\newlabel{eq:Integral-sigma-def}{{3.41}{24}}
\citation{Fukushima}
\citation{Fukushima}
\citation{Fukushima}
\citation{Fukushima}
\newlabel{eq:Thm-Lokalzeit-additivesFunktional}{{3.44}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Das Neumann-Randwertproblem f\IeC {\"u}r beschr\IeC {\"a}nkte Lipschitz Gebiete}{27}}
\newlabel{sec:NRWP-section}{{3.5}{27}}
\newlabel{eq:NWRP-Definition}{{3.45}{27}}
\newlabel{eq:NRWP-schwache-Lsg}{{3.47}{27}}
\newlabel{sec:Thm-NRWP}{{3.8}{27}}
\newlabel{eq:thm-NRWP-def}{{3.48}{27}}
\citation{Bass-Hsu}
\citation{Jerison-Kenig}
\citation{Fukushima}
\citation{Fukushima}
\newlabel{eq:NRWP-lemma}{{3.49}{28}}
\newlabel{eq:Thm-NRWP-station\IeC {\"a}re-Verteilung}{{3.51}{28}}
\newlabel{eq:Thm-NRWP-glm-Konvergenz}{{3.52}{28}}
\newlabel{eq:Thm-NWRP-rhs}{{3.53}{29}}
\citation{Tanaka}
\citation{Lions-Sznitman}
\citation{Bass-Hsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ausblick}{30}}
\bibstyle{plain}
\bibdata{Literatur}
\bibcite{Anderson-Orey}{{1}{}{{}}{{}}}
\bibcite{Andres-Diplom}{{2}{}{{}}{{}}}
\bibcite{Bass-Hsu}{{3}{}{{}}{{}}}
\bibcite{Engel-Nagel}{{4}{}{{}}{{}}}
\bibcite{Fukushima}{{5}{}{{}}{{}}}
\bibcite{Gilbarg-Trudinger}{{6}{}{{}}{{}}}
\bibcite{Hsu}{{7}{}{{}}{{}}}
\bibcite{Jerison-Kenig}{{8}{}{{}}{{}}}
\bibcite{Lions-Sznitman}{{9}{}{{}}{{}}}
\bibcite{Tanaka}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literatur}{31}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Eidesstattliche Erkl\IeC {\"a}rung}{33}}
\global\@altsecnumformattrue
