[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'myThesis.blg'
[55] biber:275> INFO - === Do Jan 15, 2015, 17:22:46
[55] Biber.pm:333> INFO - Reading 'myThesis.bcf'
[100] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:3053> INFO - Processing section 0
[122] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[124] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[125] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[153] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[153] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[159] bbl.pm:482> INFO - Writing 'myThesis.bbl' with encoding 'UTF-8'
[159] bbl.pm:555> INFO - Output to myThesis.bbl
