% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Knuth:TeXbook}{book}{}
      \name{labelname}{1}{}{%
        {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{Knuth}{K\bibinitperiod}{Donald\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{Knuth}{K\bibinitperiod}{Donald\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{labeltitle}{The TeXbook}
      \field{month}{05}
      \field{title}{The TeXbook}
      \field{year}{1986}
    \endentry
    \entry{pillai2012}{article}{}
      \name{labelname}{3}{}{%
        {{hash=c94a1e02f5d177ca26fa00b287136b26}{Pillai}{P\bibinitperiod}{Natesh\bibnamedelima S.}{N\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=7971a1895af0241d8f97e7330d2dc8b3}{Stuart}{S\bibinitperiod}{Andrew\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5e4cbee3900a5815e03a4a899cf2cd2b}{Thiéry}{T\bibinitperiod}{Alexandre\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c94a1e02f5d177ca26fa00b287136b26}{Pillai}{P\bibinitperiod}{Natesh\bibnamedelima S.}{N\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=7971a1895af0241d8f97e7330d2dc8b3}{Stuart}{S\bibinitperiod}{Andrew\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5e4cbee3900a5815e03a4a899cf2cd2b}{Thiéry}{T\bibinitperiod}{Alexandre\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{95671b7a3aaec7e661bc20122a7d4894}
      \strng{fullhash}{95671b7a3aaec7e661bc20122a7d4894}
      \field{sortinit}{P}
      \field{labeltitle}{Optimal scaling and diffusion limits for the Langevin algorithm in high dimensions}
      \field{journaltitle}{Ann. Appl. Probab.}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Optimal scaling and diffusion limits for the Langevin algorithm in high dimensions}
      \field{volume}{22}
      \field{year}{2012}
      \field{pages}{2320\bibrangedash 2356}
      \verb{doi}
      \verb 10.1214/11-AAP828
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1214/11-AAP828
      \endverb
    \endentry
    \entry{roberts1997}{article}{}
      \name{labelname}{3}{}{%
        {{hash=9c794ba8aed688773fcb95ec7c818571}{Roberts}{R\bibinitperiod}{G.\bibnamedelimi O.}{G\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=e68d7eadc431bf1d12612ed40d111dfc}{Gelman}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fbe51cc5647cac7e62043e8490f7d028}{Gilks}{G\bibinitperiod}{W.\bibnamedelimi R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=9c794ba8aed688773fcb95ec7c818571}{Roberts}{R\bibinitperiod}{G.\bibnamedelimi O.}{G\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=e68d7eadc431bf1d12612ed40d111dfc}{Gelman}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fbe51cc5647cac7e62043e8490f7d028}{Gilks}{G\bibinitperiod}{W.\bibnamedelimi R.}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{da0fd436bfa349062605f58da19c82cb}
      \strng{fullhash}{da0fd436bfa349062605f58da19c82cb}
      \field{sortinit}{R}
      \field{labeltitle}{Weak convergence and optimal scaling of random walk Metropolis algorithms}
      \field{journaltitle}{Ann. Appl. Probab.}
      \field{month}{02}
      \field{number}{1}
      \field{title}{Weak convergence and optimal scaling of random walk Metropolis algorithms}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{110\bibrangedash 120}
      \verb{doi}
      \verb 10.1214/aoap/1034625254
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1214/aoap/1034625254
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

